@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width:1800px)
	///////////////////////////////////width: 80%
	.articles .articles_wrapper
		width: 80%

	.news .news_wrapper
		width: 80%

	.fotogalary .fotogalary_wrapper
		width: 80%

	.about .about_wrapper
		width: 80%

	.magazine .magazine_wrapper
		width: 80%

	.header .header_wrapper .slogan_wrapper .bottom_word
		font-size: 130px

// @media (max-width:1700px)

@media (max-width:1600px)
	///////////////////////////////////	width: 90%
	.articles .articles_wrapper
		width: 90%

	.news .news_wrapper
		width: 90%

	.fotogalary .fotogalary_wrapper
		width: 90%

	.about .about_wrapper
		width: 90%

	.magazine .magazine_wrapper
		width: 90%

	.header .header_wrapper
		width: 100%

	.header .smoke2
		left: -130px
		width: 1000px

	.header .header_wrapper .slogan_wrapper .bottom_word .aristarh
		width: 320px
		margin-left: -160px
		top: 82px

	.header .header_wrapper .slogan_wrapper .bottom_word
		font-size: 100px
		line-height: 65px

	.header .smoke2
		left: 23px
		width: 720px

	.presection_wrapper .title
		font-size: 120px
		line-height: 120px

	.presection_wrapper
		height: 300px

	.about .about_wrapper .first_wrapper .first_wrapper_img
		width: 30%

	.about .about_wrapper .second_wrapper .right_part
		width: 35%

	.magazine .magazine_wrapper .magazine_carousel .magazine_carousel_item
		margin: 0px 16px

	.footer .footer_wrapper
		width: 90%

	.archive_content .archive_content_wrapper
		width: 75%

	.articles_item .right_column .content_wrapper .h3title
		font-size: 20px

	.articles_item .right_column .content_wrapper .info_line
		font-size: 14px


@media (max-width:1400px)
	///////////////////////////////////////secton padding 46px 0
	.articles
		padding: 46px 0

	.news
		padding: 46px 0

	.fotogalary
		padding: 46px 0

	.about
		padding: 46px 0

	.magazine
		padding: 46px 0

	.header .top_header .center_wrapper .main_h1
		font-size: 20px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .h3title
		font-size: 20px

	.articles .articles_wrapper .articles_inner_wrapper
		margin-bottom: 32px

	.articles .articles_wrapper .button
		margin-bottom: 60px

	.news .news_wrapper .news_inner_wrapper .right_column .img_wrapper_news_main
		height: 260px

	.news .news_wrapper .news_inner_wrapper .right_column .title
		font-size: 20px

	.about .about_wrapper .first_wrapper .first_wrapper_text_content
		font-size: 16px

	.magazine .magazine_wrapper .magazine_carousel .magazine_carousel_item .h3_title
		font-size: 18px

	.footer_column.footer_logo img
		width: 100%
		height: auto

	.articles_item .right_column .content_wrapper .description
		font-size: 14px

	.articles_item .right_column .content_wrapper .h3title
		font-size: 18px

	.breadcrumb
		margin-bottom: 24px

	.archive_content
		padding: 24px 0

	.archive_header .archive_header_wrapper .content_header_wrapper .title_h1
		font-size: 42px

	.archive_header
		height: 400px
		padding-top: 24px

	.archive_header .opacity_title
		font-size: 70px

// ≥1200px
+media-breakpoint-down(lg)
	//////////////////////////////////width: 95%
	.articles .articles_wrapper
		width: 95%

	.news .news_wrapper
		width: 95%

	.fotogalary .fotogalary_wrapper
		width: 95%

	.about .about_wrapper
		width: 95%

	.magazine .magazine_wrapper
		width: 95%


	.header .header_wrapper .slogan_wrapper .bottom_word
		font-size: 80px
		line-height: 42px

	.header .header_wrapper .slogan_wrapper .bottom_word .aristarh
		width: 290px
		margin-left: -145px

	.header .smoke2
		width: 547px

	.header
		padding: 16px 16px 0

	.header .top_header .center_wrapper .main_h1
		margin-bottom: 8px

	.presection_wrapper
		height: 250px

	.presection_wrapper .title
		font-size: 90px
		line-height: 90px

	.articles .articles_wrapper .section_title
		font-size: 22px
		height: 36px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item
		width: 49%

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .h3title
		font-size: 18px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .description
		font-size: 14px

	.articles .articles_wrapper .articles_inner_wrapper
		margin-bottom: 24px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item
		margin-bottom: 32px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .info_line li
		font-size: 14px

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .content_wrapper .content
		margin-bottom: 16px
		font-size: 14px

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .content_wrapper .title
		font-size: 18px

	.news .news_wrapper .news_inner_wrapper .right_column .title
		font-size: 18px
		margin-bottom: 8px

	.news .news_wrapper .news_inner_wrapper .right_column .content
		font-size: 14px

	.news .news_wrapper .news_inner_wrapper .right_column .blue_line
		margin-bottom: 8px

	.news .news_wrapper .news_inner_wrapper .right_column .content
		margin-bottom: 8px

	.news .news_wrapper .news_inner_wrapper .right_column .news_button
		height: 40px

	.news .news_wrapper .news_inner_wrapper .right_column .news_button:after
		height: 34px
		bottom: 0

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .content_wrapper .news_button:after
		height: 32px
		bottom: 0

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .content_wrapper .news_button
		height: 40px

	.news .news_wrapper .news_inner_wrapper .right_column .img_wrapper_news_main
		margin-bottom: 8px

	.section_title
		font-size: 22px

	.about .about_wrapper .second_wrapper .right_part
		font-size: 16px

	.about .about_wrapper .first_wrapper .first_wrapper_text_content
		font-size: 15px

	.footer .footer_wrapper .footer_column.footer_insta_img
		display: none

	.footer .footer_wrapper .footer_column
		width: 23%

	.footer .footer_wrapper .footer_column .footer_form .form_button
		margin-right: 2.5%

	.archive_content .archive_content_wrapper
		width: 85%

	.archive_header
		height: 300px

	.archive_header .opacity_title
		font-size: 60px

	.articles_item
		margin-bottom: 32px


// ≥992px
+media-breakpoint-down(md)
	.header .header_wrapper .slogan_wrapper .bottom_word
		font-size: 60px
		line-height: 20px

	.header .header_wrapper .slogan_wrapper .bottom_word .aristarh
		width: 218px
		margin-left: -109px
		top: 160px

	.header .header_wrapper .slogan_wrapper .top_word
		margin-top: -110px

	.header .smoke2
		width: 397px
		left: -60px

	.header .top_header .center_wrapper .main_h1:after
		margin-left: 16px

	.header .top_header .center_wrapper .main_h1:after, .header .top_header .center_wrapper .main_h1:before
		width: 80px
		margin-right: 16px

	.header .top_header .img_wrapper img
		width: 60px

	.articles .articles_wrapper .button
		margin-bottom: 32px

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .img_wrapper_news_thumb
		width: 35%

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .content_wrapper
		width: 63%

	.news .news_wrapper .news_inner_wrapper .left_column
		width: 55%

	.news .news_wrapper .news_inner_wrapper .right_column
		width: 43%

	.news .news_wrapper .news_inner_wrapper .left_column .news_item
		margin-bottom: 16px

	.fotogalary .fotogalary_wrapper .navigation_line .left_arrow, .fotogalary .fotogalary_wrapper .navigation_line .right_arrow
		padding: 8px

	.fotogalary .fotogalary_wrapper .navigation_line
		margin-bottom: 16px

	.about .about_wrapper .first_wrapper .first_wrapper_text_content
		column-count: 1
		column-span: none
		height: 350px
		overflow: auto
		position: relative

	.about .about_wrapper .first_wrapper .swipe
		display: block

	.about .about_wrapper .second_wrapper .right_part
		font-size: 15px

	.footer .footer_wrapper
		width: 95%

	.archive_content .archive_content_wrapper
		width: 95%

	.articles_item .right_column .content_wrapper .h3title
		font-size: 16px

	.articles_item .right_column .content_wrapper .button_publication
		font-size: 16px

	.archive_header .archive_header_wrapper .content_header_wrapper .title_h1
		font-size: 28px

	.top_header .center_wrapper .main_h1
		font-size: 18px
		margin-bottom: 8px

	.top_header .center_wrapper .socline li .fa
		font-size: 16px

// ≥768px
+media-breakpoint-down(sm)
	/////////////////////////////////////////////padding-top: 32px
	.articles
		padding: 32px 0

	.news
		padding: 32px 0	

	.fotogalary
		padding: 32px 0

	.about
		padding: 32px 0

	.magazine
		padding: 32px 0

	.header .header_wrapper .slogan_wrapper .bottom_word
		font-size: 46px
		line-height: 14px

	.header .header_wrapper .slogan_wrapper .top_word
		font-size: 12px

	.articles .articles_wrapper .articles_inner_wrapper
		flex-direction: column

	.articles .articles_wrapper .articles_inner_wrapper .articles_item
		width: 100%

	.presection_wrapper .title
		font-size: 70px
		line-height: 70px

	.presection_wrapper
		height: 200px

	.articles .articles_wrapper .section_title
		margin-bottom: 24px

	.articles .articles_wrapper .articles_inner_wrapper
		margin-bottom: 0

	.news .news_wrapper .news_inner_wrapper
		flex-direction: column-reverse

	.news .news_wrapper .news_inner_wrapper .right_column
		width: 100%
		margin-bottom: 16px

	.news .news_wrapper .news_inner_wrapper .left_column
		width: 100%

	.section_title
		margin-bottom: 24px

	.about .about_wrapper .first_wrapper .first_wrapper_text_content
		font-size: 14px

	.about .about_wrapper .first_wrapper .first_wrapper_text_content
		width: 57%

	.about .about_wrapper .first_wrapper .first_wrapper_img
		width: 42%

	.about .about_wrapper .second_wrapper .right_part
		font-size: 14px

	.magazine .magazine_wrapper .magazine_carousel .magazine_carousel_item .magazine_carousel_img_wrapper
		height: 230px

	.magazine .magazine_wrapper .magazine_carousel .magazine_carousel_item
		margin: 0px 8px

	.magazine .magazine_wrapper .magazine_carousel .magazine_carousel_item .h3_title
		font-size: 16px
		padding: 0 8px

	.footer .footer_wrapper .footer_column
		width: 48%
		margin-bottom: 32px

	.footer .footer_wrapper
		flex-wrap: wrap

	.footer_column.footer_logo img
		width: 70%
		margin: auto

	.footer .footer_wrapper .footer_column
		text-align: center

	.footer .footer_wrapper .footer_column .links_list
		display: flex
		flex-direction: column
		align-items: center

	.footer .footer_wrapper .footer_column .links_list a
		margin-bottom: 16px

	.footer .footer_wrapper .footer_column .links_list .footer_socline li
		margin: 0 16px

	.footer
		padding: 32px 0 0

	.articles_item .right_column .content_wrapper .info_line
		font-size: 12px

	.archive_content .archive_content_wrapper
		margin-bottom: 24px

	.articles_item
		width: 100%

	.top_header .center_wrapper .main_h1:after, .top_header .center_wrapper .main_h1:before
		width: 25px
		margin-right: 8px
		margin-left: 8px

	.archive_header
		height: 250px

	.archive_header .opacity_title
		font-size: 42px

	.archive_header .archive_header_wrapper .content_header_wrapper .title_h1
		top: -25px

	.archive_header
		padding-top: 16px

// ≥576px
+media-breakpoint-down(xs)
	////////////////////////////////////////padding-top: 24px
	.articles
		padding-top: 24px

	.news
		padding-top: 24px		

	.fotogalary
		padding-top: 24px	

	.about
		padding-top: 24px	

	.magazine
		padding-top: 24px

	.header .top_header .center_wrapper .main_h1:after, .header .top_header .center_wrapper .main_h1:before
		display: none

	.header .top_header .center_wrapper
		margin-left: auto

	.header .top_header .center_wrapper .main_h1
		font-size: 16px
		text-align: right

	.header .top_header .center_wrapper .socline li
		margin: 0px 0 0 16px

	.header .top_header .center_wrapper .socline
		margin-left: auto

	.header .header_wrapper .slogan_wrapper .bottom_word
		font-size: 8vw
		line-height: 0px

	.header .header_wrapper .slogan_wrapper .top_word
		font-size: 10px

	.header .top_header
		align-items: flex-start

	.header .smoke2
		width: 306px

	.presection_wrapper .title
		font-size: 40px
		line-height: 40px

	.presection_wrapper
		height: 140px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .info_line li
		font-size: 10px
		margin-right: 4px
		padding-right: 8px

	.articles .articles_wrapper .section_title
		font-size: 20px
		height: 32px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .h3title
		font-size: 16px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .description
		margin-bottom: 16px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item
		margin-bottom: 24px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .description
		font-size: 12px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .button_publication
		height: 35px
		font-size: 16px
		padding-right: 8px
		padding-bottom: 0px
		padding-top: 5px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .button_publication:before
		width: 30px

	.articles .articles_wrapper .articles_inner_wrapper .articles_item .right_column .content_wrapper .button_publication:after
		height: 35px

	.header .top_header .center_wrapper
		margin-top: 50px

	.button
		&:before
			left: 0
		&:after
			right: 0
		.left_shape, .right_shape
			width: 100%
			height: 100%

	.header .header_wrapper .slogan_wrapper .bottom_word .aristarh
		width: 56vw

	.news .news_wrapper .news_inner_wrapper .left_column .news_item
		flex-direction: column
		justify-content: center

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .img_wrapper_news_thumb
		width: 100%
		height: 200px
		min-height: 200px

	.news .news_wrapper .news_inner_wrapper .left_column .news_item .content_wrapper
		width: 100%
		padding: 8px 0

	.section_title
		font-size: 20px

	.news .news_wrapper .news_inner_wrapper .right_column .content
		padding: 0 8px

	.news .news_wrapper .news_inner_wrapper .right_column .title
		font-size: 16px
		padding: 0 8px

	.news .news_wrapper .news_inner_wrapper .right_column .news_button
		margin-right: 8px

	.fotogalary .fotogalary_wrapper .fotogalary_carousel .fotogalary_carousel_item
		height: 280px

	.about .about_wrapper .first_wrapper
		flex-direction: column-reverse

	.about .about_wrapper .first_wrapper .first_wrapper_img
		width: 100%
		margin-bottom: 16px

	.about .about_wrapper .first_wrapper .first_wrapper_text_content
		width: 100%

	.about .about_wrapper .first_wrapper .swipe
		left: auto
		bottom: -24px

	.about .about_wrapper .first_wrapper
		align-items: center

	.about .about_wrapper .second_wrapper
		flex-direction: column
		justify-content: flex-start

	.about .about_wrapper .second_wrapper .left_part
		width: 100%
		margin-bottom: 16px

	.about .about_wrapper .second_wrapper .right_part
		width: 100%

	.about .about_wrapper .second_wrapper .left_part .about_carousel .carousel_item
		height: 260px

	.fotogalary .fotogalary_wrapper .navigation_line .left_arrow img, .fotogalary .fotogalary_wrapper .navigation_line .right_arrow img
		width: 80px

	.fotogalary .fotogalary_wrapper .fotogalary_carousel
		margin-bottom: 16px

	.magazine .magazine_wrapper .magazine_carousel .magazine_carousel_item
		margin: 0

	.footer .footer_wrapper .footer_column
		width: 100%

	.footer .footer_wrapper .footer_column .navigation
		display: flex
		flex-direction: column
		align-items: center

	.footer .footer_wrapper .footer_column a
		font-size: 22px

	.footer .footer_wrapper .footer_column .links_list a
		font-size: 22px

	.footer .footer_wrapper .footer_column .footer_form .form_title
		font-size: 24px

	.footer_column.footer_logo img
		position: relative
		left: -4%

	.magazine_popup .popup_wrapper
		width: 280px;

	.burger
		top: 16px
		width: 30px

	.top_header .center_wrapper .main_h1:after, .top_header .center_wrapper .main_h1:before
		display: none

	.top_header .center_wrapper .main_h1
		font-size: 16px
		margin-bottom: 4px

	.archive_header .archive_header_wrapper .content_header_wrapper .title_h1
		font-size: 18px

	.top_header .img_wrapper
		max-width: 80px
		max-height: 60px

	.top_header .img_wrapper img
		max-width: 120px
		max-height: 80px

	.archive_header
		height: 200px



@media(max-height: 900px)
	.main_nav .logo
		width: 70px

	.main_nav .phone_wrapper
		padding: 16px 24px 8px

	.main_nav .phone_wrapper
		font-size: 18px

	.main_nav .logo
		margin: 0px auto 8px

	.main_nav .navigation
		padding: 8px 24px

	.main_nav .phone_wrapper
		padding: 8px 24px 8px

	.main_nav .adress
		padding: 0 24px 8px

	.main_nav .socline
		padding: 0 24px 8px

	.main_nav .nusic_project_wrapper
		padding: 8px 24px 8px

@media(max-height: 800px)
	.main_nav .logo
		display: none

	.main_nav .navigation
		border-top: none

@media(max-height: 700px)
	.main_nav form
		padding: 12px 24px 4px
		border-bottom: none

	.main_nav
		padding: 8px 0

	.main_nav .nusic_project_wrapper img
		width: 110px

@media(max-height: 600px)
	.main_nav .nusic_project_wrapper
		display: none

	.main_nav .site_wrapper
		padding: 16px 24px 0

	.main_nav .phone_wrapper
		padding: 12px 24px 12px