$lato: "lato", "georgia"
$impact: "impact", "georgia"
$centuryGothic: "centuryGothic", "georgia"

$black: #000
$white: #fff
$grey: #808080
$accent: #27C0D1
$text: #CCCCCC

$red: #FF5253
$bgcolor: #14171C
$popup_bg: #1D2121

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$gutter: $grid-gutter-width
