@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $grey

::selection
	background-color: $popup_bg
	color: $text

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0


input, textarea, select, .button, button
	outline: none
	&:focus
		outline: none
a
	color: inherit
	transition: color .3s
	&:hover
		color: $accent
		text-decoration: none

section
	position: relative
	z-index: 10
	width: 100%
	height: auto

body
	font-size: 16px
	width: 100%
	position: relative
	line-height: normal
	font-family: $lato
	overflow-x: hidden
	background-color: $bgcolor
	color: $text

.button
	width: 180px
	padding: 4px 8px
	height: 45px
	display: flex
	justify-content: center
	align-items: center
	position: relative
	outline: none
	font-family: lato
	margin: 0 auto 24px
	&:hover
		.left_shape, .right_shape
			width: 100%
			height: 100%
		&:before
			left: 0
		&:after
			right: 0
	&:focus
		outline: none
	span
		position: relative
		z-index: 1
	.left_shape, .right_shape
		position: absolute
		bottom: 0
		width: 18px
		height: 18px
		border-bottom: 1px solid $accent
		transition: all .5s
	.left_shape
		border-left: 1px solid $accent
		left: 0
	.right_shape
		border-right: 1px solid $accent
		right: 0
	&:before, &:after
		content: ""
		position: absolute
		top: 0
		height: 1px
		background-color: transparent
		border-top: 1px solid $accent
		transition: all .5s ease-in-out
		left: 90px
		right: 90px

///////////////end reset
.header
	background: linear-gradient(rgba($black, 0.3), rgba($black, 0.3)), url('../img/head_bg.png')
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 32px 32px 0
	width: 100%
	height: 100vh
	overflow: hidden
	border-bottom: 2px solid $accent
	.top_header
		width: 100%
		height: 80px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		position: relative
		z-index: 12
		.img_wrapper
			position: absolute
			top: 0
			left: 0
			width: auto
			height: auto
			img
		.center_wrapper
			display: flex
			flex-direction: column
			align-items: center
			.main_h1
				font-size: 22px
				font-weight: bold
				margin-bottom: 16px
				display: flex
				justify-content: center
				align-items: center
				font-weight: 100
				&:before, &:after
					content: ""
					display: block
					width: 150px
					height: 1px
					background-color: $text
					margin-right: 32px
				&:after
					margin-right: 0
					margin-left: 32px
			.socline
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				li
					margin: 0 16px
					.fa
						font-size: 18px
	.header_wrapper
		width: 90%
		height: 100%
		margin: auto
		display: flex
		justify-content: center
		align-items: center
		.slogan_wrapper
			position: relative
			width: auto
			height: auto
			text-align: right
			.top_word
				margin-bottom: 16px
				margin-top: -160px
				position: relative
				z-index: 10
			.bottom_word
				font-size: 150px
				font-family: impact
				line-height: 120px
				text-align: center
				.left_word
					position: relative
					z-index: 4
				.aristarh
					position: absolute
					width: 440px
					left: 44%
					top: 50%
					margin-top: -428px
					margin-left: -220px
					z-index: 5
				.right_word
					color: $accent
					position: relative
					z-index: 6
	.romb2
		position: absolute
		z-index: 1
		left: 10%
		top: 20%
	.romb3
		position: absolute
		z-index: 1
		left: 24%
		top: 50%
	.romb1
		position: absolute
		z-index: 1
		right: 27%
		top: 24%
	.romb4
		position: absolute
		z-index: 1
		right: 1%
		top: 59%
	.romb5
		position: absolute
		z-index: 1
		right: 14%
		top: 14%
	.smoke1
		position: absolute
		top: 0
		right: 0
	.smoke2
		position: absolute
		left: -77px
		top: 0
		width: 1160px
		z-index: 11
	.double_angle_down
		position: absolute
		bottom: 16px
		left: 50%
		width: 40px
		margin-left: -20px
		z-index: 20

.burger
	position: fixed
	top: 24px
	right: 16px
	cursor: pointer
	transition: right .6s
	z-index: 100
.main_nav
	position: fixed
	z-index: 100
	right: -500px
	top: 0
	width: 280px
	height: 100vh
	background-color: $popup_bg
	padding: 16px 0
	-webkit-box-shadow: -4px 0px 30px -4px rgba(0,0,0,1)
	-moz-box-shadow: -4px 0px 30px -4px rgba(0,0,0,1)
	box-shadow: -4px 0px 30px -4px rgba(0,0,0,1)
	transition: right .4s
	.close_button
		position: absolute
		top: 24px
		left: -40px
		cursor: pointer
	.logo
		display: block
		margin: 0 auto 16px
	.navigation
		width: 100%
		padding: 16px 24px
		border-bottom: 1px solid $grey
		border-top: 1px solid $grey
		li
			font-size: 18px
			margin-bottom: 8px
			&:last-child
				margin-bottom: 0
	form 
		width: 100%
		padding: 16px 24px
		display: flex
		flex-direction: row
		align-items: center
		border-bottom: 1px solid $grey
		input
			width: 100%
			height: 40px
			background-color: transparent
			border: 1px solid $grey
			padding: 0 8px
			color: $white
		.search_button
			width: 40px
			height: 40px
			background-color: transparent
			border: 1px solid $grey
			cursor: pointer
			.fa
				color: $grey
	.phone_wrapper
		width: 100%
		padding: 16px 24px 16px
		font-size: 20px
		font-weight: 900
		text-align: center
	.adress
		width: 100%
		padding: 0 24px 12px
		line-height: 23px
	.socline
		width: 100%
		padding: 0 24px 16px
		border-bottom: 1px solid $grey
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		li
			margin: 0 16px
			a
				.fa
					font-size: 20px
	.nusic_project_wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 16px 24px 16px
		img
	.site_wrapper
		padding: 0 24px 0
		li
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			margin-bottom: 8px
			font-size: 20px
			img
				margin-right: 8px
			span

body
	&.menu_open
		.main_nav
			right: 0
		.burger
			right: -70px

.presection_wrapper
	width: 100%
	height: 350px
	display: flex
	justify-content: flex-start
	align-items: flex-end
	overflow: hidden
	.title
		font-family: impact
		font-size: 140px
		text-transform: uppercase
		color: $accent
		opacity: .2
		line-height: 140px

.section_title
	margin-bottom: 42px
	text-align: right
	color: $accent
	font-size: 26px
	letter-spacing: 1px
	position: relative
	padding-right: 16px
	height: 40px
	display: flex
	justify-content: flex-end
	align-items: flex-end
	&:after
		content: ""
		position: absolute
		right: 0
		width: 2px
		height: 100%
		background-color: $accent
	&:before
		content: ""
		position: absolute
		width: 40px
		height: 2px
		background-color: $accent
		top: 0
		right: 0

.articles
	padding: 90px 0
	background: url(../img/articles_bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
	.articles_wrapper
		width: 70%
		margin: auto
		position: relative
		z-index: 2
		// .section_title
		// 	&:after
		// 	&:before
		.articles_inner_wrapper
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 60px
			.articles_item
				width: 47%
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				margin-bottom: 64px
				font-family: centuryGothic
				&:hover
					color: inherit
					.left_column
						.articles_img_wrapper
							.articles_main_img
								filter: none
						.bottom_sq
							left: -300px
							&:after
								left: 0
					.right_column
						.content_wrapper
							.button
								padding-right: 16px
								padding-bottom: 6px
								&:before
									width: 100%
									bottom: 0						
								&:after
									height: 60px
									bottom: 0
				.left_column
					width: 35%
					height: auto
					position: relative
					overflow: hidden
					.articles_img_wrapper
						width: 100%
						height: 350px
						display: flex
						justify-content: center
						align-items: center
						overflow: hidden
						.articles_main_img
							width: 100%
							height: auto
							-webkit-filter: grayscale(100)
							filter: grayscale(100)
							transition: all .5s
					.bottom_sq
						width: 100%
						height: 16px
						background-color: $accent
						position: relative
						left: 0
						transition: left 1s ease-in-out
						&:after
							content: ""
							position: relative
							display: inline-block
							width: 100%
							height: 16px
							background-color: $popup_bg
							left: -100%
							transition: left .5s
				.right_column
					width: 60%
					height: 100%
					display: flex
					flex-direction: column
					.content_wrapper
						margin-top: auto
						.info_line
							display: flex
							flex-direction: row
							align-items: center
							margin-bottom: 8px
							li
								margin-right: 16px
								position: relative
								padding-right: 16px
								white-space: nowrap
								&:last-child
									&:after
										display: none
								&:after
									content: ""
									position: absolute
									right: 0
									top: 0
									height: 100%
									width: 1px
									background-color: $white
								.fa
									color: $grey
						.h3title
							font-size: 22px
							font-weight: bold
							margin-bottom: 8px
						.blue_line
							width: 100%
							height: 1px
							background-color: $accent
							margin-bottom: 8px
						.description
							margin-bottom: 24px
						.button_publication
							width: 100%
							height: 45px
							font-size: 18px
							position: relative
							display: flex
							align-items: center
							justify-content: flex-end
							padding-right: 16px
							padding-bottom: 6px
							outline: none
							display: block
							text-align: right
							padding-top: 8px
							&:before, &:after
								content: ""
								position: absolute
								background-color: $accent
								right: 0
								transition: all 1.5s ease-in-out
							&:before
								width: 45px
								height: 1px
								bottom: 0						
							&:after
								width: 1px
								height: 45px
								bottom: 0
							&:focus
								outline: none
		.button
			margin-bottom: 120px
			&:last-child
				margin-bottom: 0
	.smoke2
		position: absolute
		bottom: 0
		left: 0
		z-index: 1	
	.smoke3
		position: absolute
		top: 0
		right: 0
		z-index: 1

.news
	.news_wrapper
		.news_inner_wrapper
			.left_column
				.news_item
					.img_wrapper_news_thumb
						.date_wrapper
						.news_thumb
					.content_wrapper
						.title
						.blue_line
						.content
						.news_button        
			.right_column
				.img_wrapper_news_main
					.date_wrapper
					.news_main_img
				.title
				.blue_line
				.content
					p
				.news_button


.news_button

.date_wrapper
	.blue_sq
	.date
	.month_and_year
		.month
		.year

@import "media" // Always at the end